
spring.profiles.active=test
spring.jpa.open-in-view=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/smartrow
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Auto generate DDL
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
