acesskey=AKIAY6VE5E4Q7HY4L46O
secretkey=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
path=https://smartrow.s3.sa-east-1.amazonaws.com/qrcodes/
acesspoint=arn:aws:s3:sa-east-1:615599908641:accesspoint/acesspointsmartrow
nomeBucket=smartrow
destino=data/temp/